<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<header>Titre trop stylé</header>
<main><h1>Bonjour</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur iste atque mollitia aliquam provident assumenda dolores magni distinctio nesciunt.</p></main>
<footer>Cepegra 2026</footer>
</body>
</html>